<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>تطبيق حقوق</title>
    <meta name="description" content="صفحة الدعم">
</head>
<style>
    .vh {
        height: 100vh;
    }
    .body {
        background-color: orange;
        color: white;
    }
    .content {
        padding: 32px;
    }
    .text-center {
        text-align: center;
    }
    .links a {
        color: white;
        margin: 32px;
        font-size: 25px;
        text-decoration: none;
    }
    .links a:hover {
        opacity: 0.7;
    }
</style>
<body class="vh body">
    <div class="text-center  content">
        <img src="./splash.png" alt="">
        <h1>
            تطبيق حقوق
        </h1>
        <h2>
            صفحة الدعم
        </h2>
        <div class="links">
            <a href="https://www.facebook.com/aishapalestine/">Facebook</a>
            <a href=" https://twitter.com/aishagaza9">Twitter</a>
        </div>
    </div>
</body>
</html>
